{
  "name": "downsta",
  "short_name": "downsta",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#673AB7",
  "theme_color": "#673AB7",
  "description": "An app to view and download posts, stories, reels and videos from instagram that supports multi login in and gets the pictures in the highest possible quality!",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
